"""
Date : 22.01.18
Title : 문자열 (String)
Project : 
Name : 박상현
"""

#한 줄 문자열

#('~') 사용
print('오늘 점심은 "돈까스"를 얹은 우동입니다')
print('이마트 트레이더스\'s 피자는 정말 맛있습니다')

# ("~") 사용
print("이마트 트레이더스's 피자는 정말 맛있습니다")
print("오늘 점심은 \"돈까스\"를 얹은 우동입니다")

 # 문자열 내에서 ( ', " )을 사용하기 위해 ""과 ''가 구분되어 있다
 # \' 또는 \" 을 사용하면 ""과 '' 구분없이 사용할 수 있다

#####################

#여러 줄 문자열
str = "\nC와 같이 \n\\n을 사용하여\n줄바꿈을 할 수 있어요\n"
print (str) #\\ : '\'을 표현할 때 사용

str = """대신귀
여운오
타에를
드리겠
습니다
"""
print(str)